# Employee_Registration_CRUD

TechNova/: pom.xml
TechNova/src/main/java/com/example/TechNova/: TechNovaApplication.java
TechNova/src/main/java/com/example/TechNova/config/: SecurityConfig.java
TechNova/src/main/java/com/example/TechNova/controllers/: HomeController.java  HomeeController.java  LoginController.java  LogoutController.java  ProfileController.java  UserController.java  ViewController.java
TechNova/src/main/java/com/example/TechNova/models/: User.java
TechNova/src/main/java/com/example/TechNova/repositories/: UserRepository.java
TechNova/src/main/java/com/example/TechNova/services/: CustomUserDetailsService.java  UserService.java
TechNova/src/main/resources/: application.properties
TechNova/src/main/resources/templates/: about.html  contact.html  custom_login.html  edit_profile.html  home.html  index.html  profile.html  register-success.html  register.html  services.html  users_list.html
TechNova/src/test/java/com/example/TechNova/: TechNovaApplicationTests.java
